# ZoranMedia

./: README.md  ZoranMedia.sln
ServiceBusMessageProcessor/: MessagePayload.cs  ReceiverFunction.cs  ServiceBusMessageProcessor.csproj  Startup.cs
ServiceBusMessageProcessor/Properties/: launchSettings.json
ZoranMedia.Application/: ZoranMedia.Application.csproj
ZoranMedia.Application/DTOs/: EmailDto.cs
ZoranMedia.Application/Repositories/: ICampaignRepository.cs  IClientRepository.cs  IConfigurationRepository.cs  IEmailRepository.cs  ITemplateRepository.cs
ZoranMedia.Application/Services/: CampaignService.cs  ClientService.cs  ConfigurationService.cs  TemplateService.cs
ZoranMedia.Domain/: ZoranMedia.Domain.csproj
ZoranMedia.Domain/Entities/: ApplicationUser.cs  Campaign.cs  CampaignClientTemplateDTO.cs  Client.cs  Configuration.cs  Email.cs  EmailMessageDto.cs  Template.cs
ZoranMedia.Domain/Entities/Enums/: EmailStatus.cs
ZoranMedia.Domain/Interfaces/: ICampaignService.cs  IClientService.cs  IConfigurationService.cs  IEmailService.cs  ITemplateService.cs  IXmlClientService.cs
ZoranMedia.Web/: Program.cs  ZoranMedia.Web.csproj  appsettings.json
ZoranMedia.Web/Controllers/: ClientController.cs  ConfigurationController.cs  HomeController.cs
ZoranMedia.Web/Models/: ErrorViewModel.cs
ZoranMedia.Web/Properties/: launchSettings.json
ZoranMedia.Web/Views/: _ViewImports.cshtml
ZoranMedia.Web/Views/Client/: Create.cshtml  Index.cshtml
ZoranMedia.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZoranMedia.infrastructure/: ZoranMedia.Infrastructure.csproj  ZoranMediaDataContext.cs
ZoranMedia.infrastructure/Migrations/: 20241101225808_Initial.Designer.cs  20241101225808_Initial.cs  20241103103408_EntitiesRelations.Designer.cs  20241103103408_EntitiesRelations.cs  20241103140700_UpdateClientEntity.Designer.cs  20241103140700_UpdateClientEntity.cs  ZoranMediaDataContextModelSnapshot.cs
ZoranMedia.infrastructure/Repositories/: CampaignRepository.cs  ClientRepository.cs  ConfigurationRepository.cs  EmailRepository.cs  TemplateRepository.cs
ZoranMedia.infrastructure/Services/: EmailService.cs  XmlClientService.cs
